<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Quarto Blog</title>
<link>https://oakhi.github.io/Life-Begins-When/index.html</link>
<atom:link href="https://oakhi.github.io/Life-Begins-When/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.2.269</generator>
<lastBuildDate>Thu, 23 Feb 2023 07:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/20230223 gift from above/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230223 gift from above/index.html</link>
  <description>{B4F502887207:/posts/20230223 gift from above/index.html}</description>
  <category>gratitude</category>
  <category>neighbors</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230223 gift from above/index.html</guid>
  <pubDate>Thu, 23 Feb 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230223 gift from above/IMAG0997.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230219 mom history/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230219 mom history/index.html</link>
  <description>{B4F502887207:/posts/20230219 mom history/index.html}</description>
  <category>family</category>
  <category>recollection</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230219 mom history/index.html</guid>
  <pubDate>Sun, 19 Feb 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230219 mom history/20230217_180419-01.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230212 happy birthday/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230212 happy birthday/index.html</link>
  <description>{B4F502887207:/posts/20230212 happy birthday/index.html}</description>
  <category>family</category>
  <category>recollections</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230212 happy birthday/index.html</guid>
  <pubDate>Sun, 12 Feb 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230212 happy birthday/20221206_085703.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230127 resurrection/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230127 resurrection/index.html</link>
  <description>{B4F502887207:/posts/20230127 resurrection/index.html}</description>
  <category>faith</category>
  <category>resurrection</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230127 resurrection/index.html</guid>
  <pubDate>Fri, 27 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230127 resurrection/Thursday_Sunset.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230126 kang family records/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230126 kang family records/index.html</link>
  <description>{B4F502887207:/posts/20230126 kang family records/index.html}</description>
  <category>family</category>
  <category>records</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230126 kang family records/index.html</guid>
  <pubDate>Thu, 26 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230126 kang family records/20221221_171422-01.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230125 7 steps up/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230125 7 steps up/index.html</link>
  <description>{B4F502887207:/posts/20230125 7 steps up/index.html}</description>
  <category>family</category>
  <category>recollections</category>
  <category>independence</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230125 7 steps up/index.html</guid>
  <pubDate>Wed, 25 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230125 7 steps up/IMG_7719 (1).JPG" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230124 dad messages/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230124 dad messages/index.html</link>
  <description>{B4F502887207:/posts/20230124 dad messages/index.html}</description>
  <category>family</category>
  <category>records</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230124 dad messages/index.html</guid>
  <pubDate>Tue, 24 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230124 dad messages/20230201_172340-01.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230123 We are All Alone/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230123 We are All Alone/index.html</link>
  <description>{B4F502887207:/posts/20230123 We are All Alone/index.html}</description>
  <category>gratitude</category>
  <category>nostalgia</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230123 We are All Alone/index.html</guid>
  <pubDate>Mon, 23 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230123 We are All Alone/IMG_0597-EFFECTS_Original (2).jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230121 Discrepancies/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230121 Discrepancies/index.html</link>
  <description>{B4F502887207:/posts/20230121 Discrepancies/index.html}</description>
  <category>family</category>
  <category>recollections</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230121 Discrepancies/index.html</guid>
  <pubDate>Sun, 22 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230121 Discrepancies/514691694.610559.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230122 Oral Traditions/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230122 Oral Traditions/index.html</link>
  <description>{B4F502887207:/posts/20230122 Oral Traditions/index.html}</description>
  <category>family</category>
  <category>recollections</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230122 Oral Traditions/index.html</guid>
  <pubDate>Sat, 21 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230122 Oral Traditions/20230107_152010-01.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230120 faith of mom/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230120 faith of mom/index.html</link>
  <description>{B4F502887207:/posts/20230120 faith of mom/index.html}</description>
  <category>mother</category>
  <category>faith</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230120 faith of mom/index.html</guid>
  <pubDate>Fri, 20 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230120 faith of mom/20230101_083104.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230119 trot spotify/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230119 trot spotify/index.html</link>
  <description>{B4F502887207:/posts/20230119 trot spotify/index.html}</description>
  <category>remembrance</category>
  <category>music</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230119 trot spotify/index.html</guid>
  <pubDate>Thu, 19 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230119 trot spotify/IMG_1671.JPG" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230118 abide with me/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230118 abide with me/index.html</link>
  <description>{B4F502887207:/posts/20230118 abide with me/index.html}</description>
  <category>remembrance</category>
  <category>alone</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230118 abide with me/index.html</guid>
  <pubDate>Wed, 18 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230118 abide with me/20230118_172057-01.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230116 da nang days/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230116 da nang days/index.html</link>
  <description>{B4F502887207:/posts/20230116 da nang days/index.html}</description>
  <category>dad</category>
  <category>work</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230116 da nang days/index.html</guid>
  <pubDate>Mon, 16 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230116 da nang days/danang_cover.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230115 old folks/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230115 old folks/index.html</link>
  <description>{B4F502887207:/posts/20230115 old folks/index.html}</description>
  <category>family</category>
  <category>recollections</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230115 old folks/index.html</guid>
  <pubDate>Sun, 15 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230115 old folks/20230111_171308-01.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230114 Displaced Person/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230114 Displaced Person/index.html</link>
  <description>{B4F502887207:/posts/20230114 Displaced Person/index.html}</description>
  <category>divided</category>
  <category>future</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230114 Displaced Person/index.html</guid>
  <pubDate>Sat, 14 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230114 Displaced Person/Epson_08152020104334 Copy Copy.JPG" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230110 thank you dad/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230110 thank you dad/index.html</link>
  <description>{B4F502887207:/posts/20230110 thank you dad/index.html}</description>
  <category>gratitude</category>
  <category>parent</category>
  <category>work</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230110 thank you dad/index.html</guid>
  <pubDate>Thu, 12 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230110 thank you dad/IMG_3944.JPG" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230112 38th Parallel Pt 2/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230112 38th Parallel Pt 2/index.html</link>
  <description>{B4F502887207:/posts/20230112 38th Parallel Pt 2/index.html}</description>
  <category>divided</category>
  <category>future</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230112 38th Parallel Pt 2/index.html</guid>
  <pubDate>Wed, 11 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230112 38th Parallel Pt 2/IMG_3143.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230109 rock canyon deers/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230109 rock canyon deers/index.html</link>
  <description>{B4F502887207:/posts/20230109 rock canyon deers/index.html}</description>
  <category>compassion</category>
  <category>guidance</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230109 rock canyon deers/index.html</guid>
  <pubDate>Mon, 09 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230109 rock canyon deers/20221112_171117-01.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230105 My Family Escape/index.html}</title>
  <dc:creator>Young Irvine</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230105 My Family Escape/index.html</link>
  <description>{B4F502887207:/posts/20230105 My Family Escape/index.html}</description>
  <category>gratitude</category>
  <category>parents</category>
  <category>korean war</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230105 My Family Escape/index.html</guid>
  <pubDate>Thu, 05 Jan 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230105 My Family Escape/IMG_2154 (1).JPG" medium="image"/>
</item>
</channel>
</rss>
