<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Quarto Blog</title>
<link>https://oakhi.github.io/Life-Begins-When/index.html</link>
<atom:link href="https://oakhi.github.io/Life-Begins-When/index.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.2.269</generator>
<lastBuildDate>Wed, 06 Dec 2023 07:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/20231206 Official Calendar Turner/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20231206 Official Calendar Turner/index.html</link>
  <description>{B4F502887207:/posts/20231206 Official Calendar Turner/index.html}</description>
  <category>nature</category>
  <category>temples</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20231206 Official Calendar Turner/index.html</guid>
  <pubDate>Wed, 06 Dec 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20231206 Official Calendar Turner/intro.JPG" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/posts/20231204 Why Blog/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20231204 Why Blog/index.html</link>
  <description>{B4F502887207:/posts/20231204 Why Blog/index.html}</description>
  <category>technology</category>
  <category>memories</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20231204 Why Blog/index.html</guid>
  <pubDate>Mon, 04 Dec 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20231204 Why Blog/main1.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20231202 Family Gathering/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20231202 Family Gathering/index.html</link>
  <description>{B4F502887207:/posts/20231202 Family Gathering/index.html}</description>
  <category>gathering</category>
  <category>celebration</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20231202 Family Gathering/index.html</guid>
  <pubDate>Sat, 02 Dec 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20231202 Family Gathering/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20231118 Where Clouds Gather/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20231118 Where Clouds Gather/index.html</link>
  <description>{B4F502887207:/posts/20231118 Where Clouds Gather/index.html}</description>
  <category>memories</category>
  <category>technology</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20231118 Where Clouds Gather/index.html</guid>
  <pubDate>Sat, 18 Nov 2023 07:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20231118 Where Clouds Gather/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230920 Assisted Living/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230920 Assisted Living/index.html</link>
  <description>{B4F502887207:/posts/20230920 Assisted Living/index.html}</description>
  <category>service</category>
  <category>healing</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230920 Assisted Living/index.html</guid>
  <pubDate>Wed, 20 Sep 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230920 Assisted Living/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230916 15 Year Memory/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230916 15 Year Memory/index.html</link>
  <description>{B4F502887207:/posts/20230916 15 Year Memory/index.html}</description>
  <category>memories</category>
  <category>technology</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230916 15 Year Memory/index.html</guid>
  <pubDate>Sat, 16 Sep 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230916 15 Year Memory/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230831 Forgotten Dreams/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230831 Forgotten Dreams/index.html</link>
  <description>{B4F502887207:/posts/20230831 Forgotten Dreams/index.html}</description>
  <category>remembrace</category>
  <category>hope</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230831 Forgotten Dreams/index.html</guid>
  <pubDate>Thu, 31 Aug 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230831 Forgotten Dreams/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230727 Korean War Remembrance/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230727 Korean War Remembrance/index.html</link>
  <description>{B4F502887207:/posts/20230727 Korean War Remembrance/index.html}</description>
  <category>remembrance</category>
  <category>resolve</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230727 Korean War Remembrance/index.html</guid>
  <pubDate>Thu, 27 Jul 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230727 Korean War Remembrance/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230704 Seek Opportunity/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230704 Seek Opportunity/index.html</link>
  <description>{B4F502887207:/posts/20230704 Seek Opportunity/index.html}</description>
  <category>opportunities</category>
  <category>goodness of fit</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230704 Seek Opportunity/index.html</guid>
  <pubDate>Tue, 04 Jul 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230704 Seek Opportunity/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230701 Canyons/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230701 Canyons/index.html</link>
  <description>{B4F502887207:/posts/20230701 Canyons/index.html}</description>
  <category>tales from RC</category>
  <category>renewal</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230701 Canyons/index.html</guid>
  <pubDate>Sat, 01 Jul 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230701 Canyons/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230624 Fathers Day 2023/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230624 Fathers Day 2023/index.html</link>
  <description>{B4F502887207:/posts/20230624 Fathers Day 2023/index.html}</description>
  <category>appreciation</category>
  <category>remebrance</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230624 Fathers Day 2023/index.html</guid>
  <pubDate>Sat, 24 Jun 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230624 Fathers Day 2023/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230615 opportunities pt2/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230615 opportunities pt2/index.html</link>
  <description>{B4F502887207:/posts/20230615 opportunities pt2/index.html}</description>
  <category>opportunities</category>
  <category>friendships</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230615 opportunities pt2/index.html</guid>
  <pubDate>Thu, 15 Jun 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230615 opportunities pt2/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230606 Analog Recordings/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230606 Analog Recordings/index.html</link>
  <description>{B4F502887207:/posts/20230606 Analog Recordings/index.html}</description>
  <category>technology</category>
  <category>rememberance</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230606 Analog Recordings/index.html</guid>
  <pubDate>Tue, 06 Jun 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230606 Analog Recordings/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230530 Reunite/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230530 Reunite/index.html</link>
  <description>{B4F502887207:/posts/20230530 Reunite/index.html}</description>
  <category>longing</category>
  <category>unification</category>
  <category>dreams</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230530 Reunite/index.html</guid>
  <pubDate>Tue, 30 May 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230530 Reunite/intro.JPG" medium="image"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230529 A Refugee/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230529 A Refugee/index.html</link>
  <description>{B4F502887207:/posts/20230529 A Refugee/index.html}</description>
  <category>seeking</category>
  <category>dreams</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230529 A Refugee/index.html</guid>
  <pubDate>Mon, 29 May 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230529 A Refugee/orem_temple.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230528 Memorial Day/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230528 Memorial Day/index.html</link>
  <description>{B4F502887207:/posts/20230528 Memorial Day/index.html}</description>
  <category>ancestors</category>
  <category>dreams</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230528 Memorial Day/index.html</guid>
  <pubDate>Sun, 28 May 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230528 Memorial Day/intro.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230522 passport travel/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230522 passport travel/index.html</link>
  <description>{B4F502887207:/posts/20230522 passport travel/index.html}</description>
  <category>travel</category>
  <category>dreams</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230522 passport travel/index.html</guid>
  <pubDate>Mon, 22 May 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230522 passport travel/flower_canyon.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230521 marriott commencement/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230521 marriott commencement/index.html</link>
  <description>{B4F502887207:/posts/20230521 marriott commencement/index.html}</description>
  <category>future</category>
  <category>dreams</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230521 marriott commencement/index.html</guid>
  <pubDate>Sun, 21 May 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230521 marriott commencement/mountain.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/20230426 30 year friendship/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/20230426 30 year friendship/index.html</link>
  <description>{B4F502887207:/posts/20230426 30 year friendship/index.html}</description>
  <category>friendship</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/20230426 30 year friendship/index.html</guid>
  <pubDate>Wed, 26 Apr 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/20230426 30 year friendship/view.jpeg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/2023040 Korean Fireside/index.html}</title>
  <dc:creator>DK</dc:creator>
  <link>https://oakhi.github.io/Life-Begins-When/posts/2023040 Korean Fireside/index.html</link>
  <description>{B4F502887207:/posts/2023040 Korean Fireside/index.html}</description>
  <category>gatherings</category>
  <category>memories</category>
  <guid>https://oakhi.github.io/Life-Begins-When/posts/2023040 Korean Fireside/index.html</guid>
  <pubDate>Wed, 05 Apr 2023 06:00:00 GMT</pubDate>
  <media:content url="https://oakhi.github.io/Life-Begins-When/posts/2023040 Korean Fireside/20230327_194753-01.jpeg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
